prototype(NeosRulez.Bootstrap.Columns:Content.Columns) < prototype(Neos.Neos:ContentComponent) {
    columns = Neos.Neos:ContentCollection {
        @context.node = ${node}
        @context.noGutters = ${node.properties.nogutters ? ' g-0' : false}
        @context.verticalAlignment = ${node.properties.valignment ? ' ' + node.properties.valignment : false}
        attributes.class = ${'row' + noGutters + verticalAlignment}
    }

    renderer = afx`
        <NeosRulez.Bootstrap:Component.AbstractContent>
            {props.columns}
        </NeosRulez.Bootstrap:Component.AbstractContent>
    `
}

prototype(NeosRulez.Bootstrap.Columns:Content.Column) < prototype(Neos.Neos:ContentCollection) {
    @context.node = ${node}
    @context.col = Neos.Fusion:Loop {
        items = ${node.properties.col}
        itemName = 'col'
        iterationName = 'colIterator'
        itemRenderer = ${'col-' + col + (colIterator.isLast ? '' : ' ')}
        @if.condition = ${node.properties.col}
    }
    @context.className = ${q(node).property('className')}
    attributes.class = ${(col ? col : 'col') + (className ? (' ' + className) : '')}
}
